# app
PORT=8080
PERSISTENCE=mongo
MONGO_URL="mongodb+srv://ferbostero91:Kun123@cluster0.68vapzi.mongodb.net/?retryWrites=true&w=majority"
KEY="<SECRET>"

CLIENTE_ID_GHB="Iv1.f79a5df5ce24d175"
CLIENTE_SECRET_GHB="6c38633465b5ccc447bd1913d49f51213cbd937b"
URL_CALLBACK_GHB="http://localhost:8080/githubcallback"

